<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/navigation_shop"
            android:icon="@drawable/ic_local_grocery_store_black_24dp"
            android:title="@string/home" />

    <item
            android:id="@+id/navigation_gifts"
            android:icon="@drawable/ic_card_giftcard_black_24dp"
            android:title="@string/invite" />

    <item
            android:id="@+id/navigation_plus"
            android:icon="@drawable/ic_add_circle_outline_black_24dp"
            android:title="" />


    <item
            android:id="@+id/navigation_cart"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="@string/profile" />

    <item
            android:id="@+id/navigation_profile"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="@string/logout" />
</menu>