<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
            android:padding="20dp"
            android:background="@color/header_color"
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/leftArrow"
                android:src="@drawable/ic_arrow_back_white_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:layout_toRightOf="@id/leftArrow"
                android:text="Create an event"
                android:layout_marginLeft="15dp"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <ImageView
                android:id="@+id/closeButton"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_close_white_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </RelativeLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

        <TextView
                android:text="Name of event"
                android:textSize="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <EditText
                android:id="@+id/etEventName"
                android:layout_width="match_parent"
                android:text="Aditya Birthday"
                android:hint="Name of event"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>

        <TextView
                android:text="Event Occasion "
                android:textSize="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <EditText
                android:id="@+id/etEventOccasionType"
                android:layout_width="match_parent"
                android:text="Aditya Birthday"
                android:hint="Name of event"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>

        <TextView
                android:text="Write something on event"
                android:textSize="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <EditText
                android:id="@+id/etEventDesc"
                android:layout_width="match_parent"
                android:hint="Write event description"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="2"
                android:layout_height="wrap_content">

            <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/eventDateLabel"
                        android:text="Event date"
                        android:textSize="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <EditText
                        android:id="@+id/etEventStartDate"
                        android:layout_below="@id/eventDateLabel"
                        android:layout_width="wrap_content"
                        android:textStyle="bold"
                        android:hint="Select Date"
                        android:maxLines="1"
                        android:layout_height="wrap_content"/>

                <ImageView
                        android:id="@+id/dateCalendar"
                        android:layout_toRightOf="@id/etEventStartDate"
                        android:layout_below="@id/eventDateLabel"
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_date_calendar_black_24dp"
                        android:layout_alignParentRight="true"
                        android:layout_height="wrap_content"/>

            </RelativeLayout>

            <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/responseDateLabel"
                        android:text="Response By"
                        android:textSize="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <EditText
                        android:id="@+id/etResponseDate"
                        android:layout_below="@id/responseDateLabel"
                        android:layout_width="wrap_content"
                        android:textStyle="bold"
                        android:layout_toLeftOf="@id/etResponseDate"
                        android:hint="Select Date"
                        android:maxLines="1"
                        android:layout_height="wrap_content"/>

                <ImageView
                        android:id="@+id/dateCalendarTwo"
                        android:layout_toRightOf="@id/etResponseDate"
                        android:layout_width="wrap_content"
                        android:layout_below="@id/responseDateLabel"
                        android:src="@drawable/ic_date_calendar_black_24dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_height="wrap_content"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/app_light_gray"
                android:layout_height="6dp">
        </LinearLayout>

        <LinearLayout
                android:id="@+id/inviteFriendsLayout"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

            <RelativeLayout
                    android:background="@drawable/border_line_no_padding"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <ImageView
                        android:id="@+id/pic"
                        android:src="@mipmap/ic_launcher_round"
                        android:layout_width="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content"/>

                <LinearLayout
                        android:layout_toRightOf="@id/pic"
                        android:layout_toLeftOf="@id/arrow"
                        android:orientation="vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_width="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content">

                    <TextView
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:text="Invite Friends"
                            android:layout_height="wrap_content"/>

                    <TextView
                            android:text="Tag frieds/family to celebrate it together "
                            android:layout_width="match_parent"
                            android:maxLines="1"
                            android:layout_height="wrap_content"/>
                </LinearLayout>

                <ImageView
                        android:id="@+id/arrow"
                        android:src="@drawable/ic_arrow_right_small_24dp"
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/app_light_gray"
                android:layout_height="6dp">
        </LinearLayout>

        <TextView
                android:text="Pick a card"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <TextView
                android:text="to make your loved one's special"
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewBirthdayCards"
                android:layout_width="match_parent"
                app:reverseLayout="true"
                android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>

</LinearLayout>